int array syncFrequency 0x7f070000
int array syncFrequencyValues 0x7f070001
int drawable abajure_off 0x7f020000
int drawable abajure_on 0x7f020001
int drawable bg_player_footer 0x7f020002
int drawable bulb_off 0x7f020003
int drawable bulb_on 0x7f020004
int drawable clouds 0x7f020005
int drawable coperto 0x7f020006
int drawable def_nuovoloso 0x7f020007
int drawable def_parzialmente_nuvoloso 0x7f020008
int drawable def_pioggia 0x7f020009
int drawable def_sole 0x7f02000a
int drawable def_temporale 0x7f02000b
int drawable foschia 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_next 0x7f02000e
int drawable ic_pause 0x7f02000f
int drawable ic_play 0x7f020010
int drawable ic_prev 0x7f020011
int drawable ic_volume 0x7f020012
int drawable img_seekbar_bg 0x7f020013
int drawable img_seekbar_progress_blue 0x7f020014
int drawable lamp_off 0x7f020015
int drawable lamp_on 0x7f020016
int drawable lampada_accesa 0x7f020017
int drawable lampada_spenta 0x7f020018
int drawable music 0x7f020019
int drawable nebbia 0x7f02001a
int drawable neve_neve_debole_pioggia_neve 0x7f02001b
int drawable nuvoloso_molto_nuvoloso 0x7f02001c
int drawable nuvoloso_neve_variabile_neve 0x7f02001d
int drawable parzialmente_nuvoloso 0x7f02001e
int drawable pioggia_pioggia_debole 0x7f02001f
int drawable quasi_sereno_poco_nuvoloso 0x7f020020
int drawable seek_handler 0x7f020021
int drawable seekbar_progress 0x7f020022
int drawable seekbar_progress_bg 0x7f020023
int drawable sereno 0x7f020024
int drawable temporale_pioggia_forte 0x7f020025
int drawable variabile_pioggia_nuvoloso_pioggia_debole_nuvoloso_pioggia 0x7f020026
int drawable variabile_temporale 0x7f020027
int drawable velato 0x7f020028
int id AlbumTitle 0x7f090004
int id btnNext 0x7f090007
int id btnPlay 0x7f090006
int id btnPrevious 0x7f090005
int id imageMeteo 0x7f09000c
int id imageWeatherState 0x7f09000f
int id linear 0x7f090013
int id menu_settings 0x7f090015
int id pager 0x7f090014
int id player_footer_bg 0x7f090002
int id songCurrentDurationLabel 0x7f09000a
int id songProgressBar 0x7f090008
int id songThumbnail 0x7f090000
int id songTitle 0x7f090001
int id songTotalDurationLabel 0x7f09000b
int id textCity 0x7f090010
int id textDate 0x7f090012
int id textGrades 0x7f09000d
int id textTime 0x7f090011
int id textWeatherState 0x7f09000e
int id timerDisplay 0x7f090009
int id volumeImageButton 0x7f090003
int layout fragment_mediaplayer 0x7f030000
int layout fragment_meteo 0x7f030001
int layout fragment_switch 0x7f030002
int layout main_activity 0x7f030003
int menu activity_switch_main 0x7f080000
int string activity_sample_code 0x7f050001
int string app_name 0x7f050000
int string dummy_album 0x7f050015
int string dummy_city 0x7f050010
int string dummy_date 0x7f050012
int string dummy_grades 0x7f050014
int string dummy_time 0x7f050011
int string dummy_weather_state 0x7f050013
int string menu_settings 0x7f050002
int string pref_send_report 0x7f050008
int string pref_send_report_summary 0x7f050009
int string pref_sync_frequency 0x7f05000a
int string pref_sync_frequency_summary 0x7f05000b
int string pref_update_setting 0x7f05000f
int string pref_user_name 0x7f05000c
int string pref_user_name_summary 0x7f05000d
int string pref_user_profile 0x7f05000e
int string styled_12_hour_clock 0x7f050003
int string styled_24_hour_clock 0x7f050004
int string tabs_1_tab_1 0x7f050005
int string tabs_1_tab_2 0x7f050006
int string tabs_1_tab_3 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style OverlayText 0x7f060002
int xml accessory_filter 0x7f040000
int xml settings 0x7f040001
